# JPA Connection Properties for PostgreSQL

# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/wildlife_tracker_test

# Database username and password
spring.datasource.username=database_username
spring.datasource.password=database_password

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

